<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\GJFG\Assets\Scripts\Boton.cs">
    <Files>
      <File FileName="..\..\..\Desktop\GJFG\Assets\Scripts\Boton.cs" Line="20" Column="24" />
      <File FileName="..\..\..\Desktop\GJFG\Assets\Scripts\Meta.cs" Line="31" Column="19" />
      <File FileName="..\..\..\Desktop\GJFG\Assets\Scripts\ControlGeneral.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>