<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorPersonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="62" Column="7" />
      <File FileName="Assets\Scripts\Boton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlGeneral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViajesTemporales.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovimientoCopia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MecanicaBoton.cs" Line="29" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>